### Stages
##
#
stages:
  - test
  - trads

### Jobs template
##
#
.test_template: &test_definition
  stage: test
  script:
   - npm install
   - npm run lint
   - npm run test
   - npm run test-ldap
  retry: 2

### Services
##
# Bring in any services we need
# http://docs.gitlab.com/ee/ci/docker/using_docker_images.html#what-is-a-service
services:
  - rroemhild/test-openldap

### Jobs
##
#

## Tests
#
test_node_latest:
  image: node:latest
  <<: *test_definition

test_node_4:
  image: node:4-stretch
  <<: *test_definition

test_node_6:
  image: node:6-stretch
  <<: *test_definition

test_node_8:
  image: node:8-stretch
  <<: *test_definition

test_node_9:
  image: node:9-stretch
  <<: *test_definition

test_node_10:
  image: node:10-stretch
  <<: *test_definition

## Trads
# Push new translations strings to https://trad.framasoft.org
trads:
  stage: test
  image: framasoft/push-trad:latest
  script:
  - sed -e "s@<project-version>.*</project-version>@<project-version>$CI_COMMIT_REF_SLUG</project-version>@" -i zanata.xml
  - if [ ! -z ${ZANATA_CONFIG_FRAMABOT+x} ]; then mkdir -p ${HOME}/.config; echo -e "${ZANATA_CONFIG_FRAMABOT}" > ${HOME}/.config/zanata.ini; fi
  - if [ ! -z ${ZANATA_CONFIG_FRAMABOT+x} ]; then make push-locales; fi
  only:
    - development
    - master
