{
  "name": "ep_mypads",
  "version": "1.6.0",
  "description": "Groups and private pads for etherpad",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://framagit.org/framasoft/ep_mypads.git"
  },
  "keywords": [
    "etherpad",
    "groups",
    "private",
    "accounts",
    "users"
  ],
  "author": {
    "name": "Fabien Bourgeois",
    "email": "fabien@yaltik.com",
    "url": "http://www.yaltik.com"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "body-parser": "~1.12.3",
    "cuid": "^1.2.4",
    "emailjs": "~0.3.16",
    "js-base64": "~2.1.8",
    "js-cookie": "^2.2.0",
    "json-beautify": "^1.0.1",
    "jsonwebtoken": "~5.0.4",
    "ldapauth-fork": "^4.0.2",
    "ldapjs": "^1.0.1",
    "lodash": "^3.1.0",
    "passport": "^0.2.1",
    "passport-jwt": "^3.0.1",
    "simple-cas-interface": "^1.0.2",
    "slugg": "~0.1.2"
  },
  "devDependencies": {
    "browserify": "^9.0.3",
    "cookie-parser": "1.3.4",
    "docker": "^0.2.14",
    "es6-shim": "~0.32.2",
    "express": "4.12.3",
    "express-session": "1.11.1",
    "jasmine": "^2.8.0",
    "jshint": "^2.6.0",
    "minifyify": "^7.1.0",
    "mithril": "^0.1.30",
    "normalize.css": "^3.0.2",
    "partialify": "~3.1.3",
    "request": "^2.53.0",
    "smtp-server": "~1.4.2",
    "tough-cookie": "^0.12.1",
    "ueberdb2": "^0.3.8",
    "watchify": "^2.4.0"
  },
  "scripts": {
    "frontend:build": "./node_modules/browserify/bin/cmd.js -t partialify -d -p [minifyify --map mypads.map.json --output static/js/mypads.map.json] -o static/js/mypads.js frontend.js",
    "frontend:watch": "./node_modules/watchify/bin/cmd.js -t partialify -o static/js/mypads.js frontend.js",
    "functest:build": "./node_modules/browserify/bin/cmd.js -o spec/frontend/mypads.js spec/frontend/entry.js",
    "functest:watch": "./node_modules/watchify/bin/cmd.js -o spec/frontend/mypads.js spec/frontend/entry.js",
    "mockupserver": "node mockupserver.js",
    "doc": "./node_modules/docker/docker -I -x node_modules,doc -i . -o doc",
    "lint": "./node_modules/jshint/bin/jshint ./",
    "test": "./node_modules/jasmine/bin/jasmine.js",
    "test-ldap": "./node_modules/jasmine/bin/jasmine.js --config=spec/support/jasmine.ldap.json",
    "default": "npm run lint && npm run test",
    "all": "npm run doc && npm run lint && npm run test"
  },
  "browser": "frontend.js",
  "browserify": {
    "transform": []
  }
}
